# MaximeRouiller.Azure.AppService.EasyAuth

./: LICENSE  MaximeRouiller.Azure.AppService.EasyAuth.sln  README.md  azure-pipelines.yml
src/: EasyAuthAuthenticationBuilderExtensions.cs  EasyAuthAuthenticationDefaults.cs  EasyAuthAuthenticationHandler.cs  EasyAuthAuthenticationOptions.cs  EasyAuthEvents.cs  EasyAuthProviders.cs  MaximeRouiller.Azure.AppService.EasyAuth.csproj  MsClientPrincipal.cs  UserClaim.cs  ZumoResponse.cs
