<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Maxime Rouiller</Authors>
    <Title>MaximeRouiller.Azure.AppService.EasyAuth</Title>
    <PackageTags>azure;appservice;easyauth</PackageTags>
    <PackageProjectUrl>https://github.com/MaximRouiller/MaximeRouiller.Azure.AppService.EasyAuth</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/MaximRouiller/MaximeRouiller.Azure.AppService.EasyAuth</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <Description>This package is a shim for .NET Core/.NET 5 applications between Azure App service and its authentication layer. It will automatically fill the ClaimsPrincipal. Nothing more.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
